*{
    text-align: center;
}

body{
    background: #4e4d4d;
    color: white;
    display: grid;
    grid-template-columns: 3fr 10fr;
    width:100vw;
}

nav{
    padding: 20px 15%; 
    border-right: solid 1px white;
    height:100vh
}

nav section {
    justify-content: space-around;
    width: 80%;
    margin: auto;

}
nav div{
    margin-bottom: 20px;
}


/* Propiedades */

.propiedades {
    padding: 0px 5%;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px
}

.campo { 
    margin: auto;
    background: rgba(255, 255, 255, 0.068);
    box-shadow: 0px 0px 7px 1px rgba(255, 255, 255, 0.39);
}

.playa { 
    background: rgba(255, 255, 255, 0.068);
    box-shadow: 0px 0px 7px 1px rgba(255, 255, 255, 0.39);
}

.centro { 
    margin: auto;
    background: rgba(255, 255, 255, 0.068);
    box-shadow: 0px 0px 7px 1px rgba(255, 255, 255, 0.39);
}

.rodante { 
    margin: auto;
    background: rgba(255, 255, 255, 0.068);
    box-shadow: 0px 0px 7px 1px rgba(255, 255, 255, 0.39);
}

.departamento { 
    
    background: rgba(255, 255, 255, 0.068);
    box-shadow: 0px 0px 7px 1px rgba(255, 255, 255, 0.39);
}

.mansion { 
    margin: auto;
    background: rgba(255, 255, 255, 0.068);
    box-shadow: 0px 0px 7px 1px rgba(255, 255, 255, 0.39);
}

.campo-img {
    height: 150px;
    background-size: cover;
    background-position: center;
}

.playa-img {
    height: 150px;
    background-size: cover;
    background-position: center;
}

.centro-img {
    height: 150px;
    background-size: cover;
    background-position: center;
}

.rodante-img {
    height: 150px;
    background-size: cover;
    background-position: center;
}

.departamento-img {
    height: 150px;
    background-size: cover;
    background-position: center;
}

.mansion-img {
    height: 150px;
    background-size: cover;
    background-position: center;
}

.camp {
    padding: 10px 20px;
}

.pla {
    padding: 10px 20px;
}

.cen {
    padding: 10px 20px;
}

.rod {
    padding: 10px 20px;
}

.depto {
    padding: 10px 20px;
}

.man {
    padding: 10px 20px;
}
.p {
    margin: 0px
}