<!DOCTYPE html>
<html lang="en">

    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inmobiliaria</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/estilos.css">
    </head>

    <body>

    <nav>
        <section id="busqueda">
            <div class="cantidad">
                <p>Cantidad de cuartos:</p> <input id="cantidad" min="0" class="form-control w-50 m-auto" type="number">
            </div>
            <div class="metros">
                <span>Metros cuadrados </span>
                <div class="d-flex">
                    <div class="me-4">
                        <p>desde: </p><input id="desde" min="0" class="form-control " type="number">
                    </div>
                    <div>
                        <p> hasta:</p>
                        <input id="hasta" min="0" class="form-control " type="number">
                    </div>
                </div>
            </div>
        </section>

        <button class="btn btn-warning" id="boton">Buscar</button>
    </nav>

    <section id="Propiedades">
        <ul id="nombres"></ul>
        <ul id="datos"></ul>
        <h4 class="py-3">Total: <span id="total">0</span></h4>

        <div class="propiedades" id="grillaPropiedades">
            
        </div>
        </section>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="./assets/js/index.js"></script>
    </body>

</html>